@import "vars"


/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width :1280px)
	.mainContent__wrap
		width: 95%
@media only screen and (max-width :1125px)
	.mainContent__wrap
		width: 80%
/* Small Devices, Tablets */
@media only screen and (max-width :768px)
	.toggle_button
		display: block
		margin-left: 10px
	.sideBar
		transform: translateX(-100%)
		transition: 1s ease-in-out
		height: 100%
		z-index: 10
	.mainContent
		margin-left: -280px
	.header__logo
		width: 170px
		margin-left: 16%
	.header__icons ul
		margin: 3% 0 0 0
	.sideBar__footerSection
		padding-bottom: 10%
	.sideBar__mainSection
		margin: 10% auto 10% auto
	.popup
		height: 400px
		width: 85%
	.tab_item__content
		padding-right: 50px
@media only screen and (max-width :628px)
	.tab_item__content
		padding-right: 0
/* Extra Small Devices, Phones */
@media only screen and (max-width :480px)
	.wrapper .tab
		margin-right: 20px
	.tabs
		margin-top: 30px
	.header__icons ul 
    margin: 12% 0 0 0
	.popup fieldset
		margin: 0

@media only screen and (max-width :360px)  
/**/

/* Custom, iPhone Retina */
@media only screen and (max-width :320px)
	.close-popup
		top: 0
		right: 15px

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width :320px)
/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width :480px)
/**/


/* Small Devices, Tablets */
@media only screen and (min-width :768px)



/* Medium Devices, Desktops */
@media only screen and (min-width :992px)
/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width :1200px)
/**/

