@import "vars"

@mixin button
	width: 160px
	height: 38px
	background: #EFF7ED
	border: 1px solid $default-color
	border-radius: 5px
	color: $default-color
	font-size: 14px
	cursor: pointer
	text-align: center
	line-height: 2.5
