@import "vars"
@import "fonts"
@import "mixins"


::placeholder
	color: #666
a
	text-decoration: none
html, body
	height: 100%
body
	margin: 0 auto
	padding: 0
	font-size: 16px
	max-width: 1600px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-fontFamily
	input
			border: #C5CFC9 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green
.img-responsive
	display: block
	max-width: 100%
	height: auto
.hidden
	display: none
.text-center
	text-align: center

.header
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	height: 70px
	&__logo 
		display: block
		width: 280px
		height: 70px
		background-color: #34BE7D
		font-size: 25px
		color: #fff
		padding-top: 5%
		&:hover
			background-color: #44C48C
			font-size: 26px
	&__icons
		width: 100% 
		text-align: right
		color: #2C3E51
		ul
			margin: 1.5% 0 0 0
			padding: 0
		 li
				display: inline-block
				width: 25px
				height: 25px
				padding-right: 30px
				&:hover
					transform: scale(1.03)
	&__messageQuantity
		position: relative
#messageQuantity
	position: absolute
	display: block
	width: 19px
	height: 19px
	background-color: $default-color
	border-radius: 50%
	top: -5px
	right: -10px
	font-size: 12px
	color: #fff

main
	display: flex
	flex-direction: row
.sideBar
	background: -moz-linear-gradient(45deg, rgba(82,205,113,1) 0%, rgba(81,204,113,1) 2%, rgba(46,176,116,1) 99%, rgba(46,176,117,1) 100%) /* ff3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(82,205,113,1)), color-stop(2%, rgba(81,204,113,1)), color-stop(99%, rgba(46,176,116,1)), color-stop(100%, rgba(46,176,117,1)))
	background: -webkit-linear-gradient(45deg, rgba(82,205,113,1) 0%, rgba(81,204,113,1) 2%, rgba(46,176,116,1) 99%, rgba(46,176,117,1) 100%)
	background: -o-linear-gradient(45deg, rgba(82,205,113,1) 0%, rgba(81,204,113,1) 2%, rgba(46,176,116,1) 99%, rgba(46,176,117,1) 100%)
	background: -ms-linear-gradient(45deg, rgba(82,205,113,1) 0%, rgba(81,204,113,1) 2%, rgba(46,176,116,1) 99%, rgba(46,176,117,1) 100%)
	background: linear-gradient(45deg, rgba(82,205,113,1) 0%, rgba(81,204,113,1) 2%, rgba(46,176,116,1) 99%, rgba(46,176,117,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2EB075', endColorstr='#52CD71',GradientType=1 )
.sideBar
	position: relative
	display: flex
	flex-direction: column
	width: 280px
	&__person
		margin-top: 15%
		margin-left: 10%
		color: #FCFDFD
	&__personImg
		float: left
		img
			display: block
			border: 3px solid #FCFDFD
			border-radius: 50%
	&__personName
		margin-left: 90px
		margin-top: 5px
		font-size: 20px
		color: #FCFDFD
	&__personFollowers
		margin-left: 90px
		font-size: 16px
		color: #248658
	&__mainSection
		margin: 10% auto 100% auto
		width: 90%
	&__mainSectionItem
		display: block
		width: 190px
		height: 50px
		img
			float: left
			padding-top: 15px
			padding-left: 20px
		a
			display: block
			width: 100%
			height: 100%
			padding-top: 10px
			padding-left: 55px
			border-radius: 3px
			color: #C9EEDC
			font-size: 18px
			&:hover
				background-color: #52C38B
	&__footerSection
		border-top: 1px solid #49BD6B
		width: 70%
		margin: 0 auto
		padding-bottom: 10%
		color: #36A95E
	&__footerSectionLine1, &__footerSectionLine2
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: row
		justify-content: center
		margin-top: 15px
		a
			display: block
			color: #147A42
			font-size: 14px
			border-bottom: 1px solid transparent
			&:hover
				border-bottom: 1px solid #147A42
	&__footerSectionItem:not(:first-child)
		margin-left: 40px
.mainContent
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	background-color: #EFF7ED
	flex: 1 0
	margin: 0
	padding: 0
	&__wrap
		margin: 4% auto 3% auto
		width: 80%
	&__head
		display: flex
		height: 50px
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap
		h2
			margin: 0
			color: #1CAF5E

//tab start	
.wrapper
	margin-top: 10px
	.tab
		font-size: 18px
		margin-right: 30px
		padding-bottom: 3px
		color: #333
		font-weight: 700
	.active
		border-bottom: 3px solid #B8E986
//tab end

///content tab start
.line1, .line2
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	justify-content: space-between
	flex-wrap: wrap	
.tab_item__content
	width: 200px
	height: 250px
	margin-top: 20px
.content__wrap
	position: relative
	display: block
	height: 200px
	border-radius: 10px
	.content__img
		margin-top: 20px
		margin-left: 20px
		border-radius: 2px
		&:hover
			transform: scale(1.05)
.followers
	margin-left: 20px
	margin-top: 10px
	color: #fff
	&__quantity
		font-size: 38px
		font-weight: 700
		margin: 0
	&__title
		text-transform: uppercase
		margin: 0
		font-size: 12px
		letter-spacing: 1px
		line-height: 0.2
.differenceFollowers
	position: absolute
	bottom: 20px
	right: 20px
	font-size: 35px
	color: #fff
	img
		width: 10px
		height: 17px
.profile__wrap
	height: 30px
.profile
	margin-top: 10px
	&__img
		float: left
		height: 40px
		width: 40px
	&__title
		margin-left: 50px	
	&__name
		font-size: 13px
		margin: 0
		color: #919590
	&__Item
		font-size: 14px
		margin: 0
.facebook_bg
	background: #314C87
.twitter_bg
	background: rgb(5,159,243)
	background: linear-gradient(150deg, rgba(5,159,243,1) 0%, rgba(5,159,224,1) 47%, rgba(5,159,197,1) 100%)
.instagram_bg
	background: rgb(131,58,180)
	background: linear-gradient(171deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 96%)
.linkedin_bg
	background: rgb(0,127,186)
	background: linear-gradient(150deg, rgba(0,127,186,1) 0%, rgba(0,126,175,1) 47%, rgba(0,127,158,1) 100%)
.youtube_bg
	background: rgb(206,19,18)
	background: linear-gradient(150deg, rgba(206,19,18,1) 0%, rgba(196,19,18,1) 47%, rgba(178,19,18,1) 100%)
.snapchat_bg
	background: rgb(255,254,0)
	background: linear-gradient(150deg, rgba(255,254,0,1) 0%, rgba(251,250,0,1) 47%, rgba(244,243,0,1) 100%)
.snapchat
	.followers
		color: #000
.google_bg
	background: rgb(248,64,45)
	background: linear-gradient(150deg, rgba(248,64,45,1) 0%, rgba(231,63,45,1) 47%, rgba(201,63,45,1) 100%)
.vine_bg
	background: rgb(0,181,135)
	background: linear-gradient(150deg, rgba(0,181,135,1) 0%, rgba(0,168,135,1) 47%, rgba(0,144,136,1) 100%)
// content tab end

//popUp start
.button
	@include button
.overlay
	position: absolute
	width: 100%
	height: 100vh
	top: 0
	left: 0
	background-color: rgba(0, 0, 0, 0.8)
	z-index: 10
.popup
	position: absolute
	width: 50%
	height: 300px
	left: 50%
	top: 250px
	transform: translate(-50%, -50%)
	padding: 20px 20px
	box-sizing: border-box
	background-color: #fff
	border-radius: 5px
	z-index: 2
	fieldset
		border: none !important
		margin: 0 20px
	p
		font-size: 14px
	h4
		margin-bottom: 0
		font-size: 15px
	input
		width: 100%
		height: 40px
		border-radius: 5px
		text-indent: 15px
.close-popup
	position: absolute
	top: 25px
	right: 50px
	font-size: 25px
	color: #000
	cursor: pointer
.popup-form__button
	width: 100px
	height: 35px
	position: absolute
	bottom: 30px
	right: 45px
	border: none
	border-radius: 5px
	background-color: $default-color
	color: #fff
	cursor: pointer	
//popUp end

// toggle menu start
.toggle_button
	width: 100px
	height: 70px
	border: none
	background: transparent
	display: none
.sideBar.active 
	transform: translateX(0%)
	transition: 1s ease-in-out
	z-index: 1
// toggle menu end



@import "media" 
